<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="http://example.com/favicon.ico">
    <link rel="stylesheet" href="/css/cs.css">
</head>
<body>
    <div class="projectBox">
        <h3>Mr R Raccoon Personal Site</h3>
        <p>A collection of creative and computer science projects. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium tenetur nesciunt minus repudiandae, reiciendis ipsam a reprehenderit deserunt corrupti tempora eveniet et doloribus id neque ex eos at perferendis ea esse, amet modi nam. Sed incidunt ea maiores earum dolorum?</p>
        <p>Technologies: <em>HTML5, CSS, JS, jQuery, Ajax, json, Node.js, MongoDB</em></p>
        <button type="button">
            Check it out!
        </button>
    </div>
    
    <div class="whiteSpace50"></div>
    
    <div class="projectBox">
        <h3>Crazy Awesome site</h3>
        <p>Project built around Semmy Purewal's book "Learning Web App Development"</p>
        <p>Technologies: <em>HTML5, CSS, JS, jQuery, Ajax, json, Node.js, MongoDB</em></p>
        <button>
            Check it out!
        </button>
    </div>
    

<!-- -------------------------- JS Code Injectors -------------------------- -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>

    
</body>
</html> 